{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Zilver",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zilver"
    },
    {
      "name": "ZilverItemIsCrafted",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zilver_item_is_crafted",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Silverblock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silverblock"
    },
    {
      "name": "Hamer",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hamer"
    },
    {
      "name": "Bleugrassblock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bleugrassblock"
    },
    {
      "name": "Bleuleave",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bleuleave"
    },
    {
      "name": "Diamantapple",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamantapple"
    },
    {
      "name": "Cupbord",
      "type": "loottable",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cupbord"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.mauricksfirst.silverblock": "Silverblock",
      "item.mauricksfirst.diamantapple": "Diamantapple",
      "item.mauricksfirst.zilver": "Zilver",
      "block.mauricksfirst.bleugrassblock": "Bleugrassblock",
      "block.mauricksfirst.bleuleave": "Bleuleave",
      "item.mauricksfirst.hamer": "Hamer"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mauricksfirst",
    "modName": "Mauricksfirst",
    "version": "1.0.0",
    "author": "mauri, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mauricksfirst",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}